plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
    id "com.palantir.docker" version "0.36.0"
}

group = 'org.fragmentlm.distributor'
version = '1.0.0'
sourceCompatibility = '21'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JSON
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

tasks.named('jar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

docker {
    name "${project.group}/${project.name}:${project.version}"
    files tasks.jar.archiveFile.get().asFile // Include the JAR file
    buildArgs(['JAR_FILE': "${project.name}-${project.version}.jar"])
}

